# # # Conexion Computador (Alexis)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=PROYECTO_INTEGRADOR
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.security.user.name=user
spring.security.user.password=1234


#JWT
jwt.secret.key = f332b7cbd995d63d4f6238554794427bae95333a90267177c2e833b7ff5d7770

jwt.time.expiration = 3600000





















# # Conexion Laptop (Alexis)

# # Configuración de la fuente de datos
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
# spring.datasource.username=PROYECTO_INTEGRADOR
# spring.datasource.password=123456

# # Configuración específica de Oracle
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
 
 
 
 

