# # # Conexion Computador (Alexis)
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
# spring.datasource.username=PROYECTO_INTEGRADOR
# spring.datasource.password=123456
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect























# Conexion Laptop (Alexis)

Configuración de la fuente de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=PROYECTO_INTEGRADOR
spring.datasource.password=123456

# Configuración específica de Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
 
 
 
 

